import random
__author__ = 'Dmitry Sapozhnikov'






# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

#task 1
#1 approach:

var = len(str(random.randint(1, 20)))
print(var)
#2 approach
var = list(str(random.randint(1, 20)))
i=0
while i < len(var):
    i+=1

# task 2
        var1 = int(input("Enter var 1: "))
        var2 = int(input("Enter var2: "))
        var1=var1+var2
        var2=var1-var2
        var1=var1-var2
        print(str(var1)+" and 1"+str(var2))

#task 3
                age = int(input("Enter ypur age: "))

                if age>=18 :
                    print("Access is granted")

                else:
                    print("Access denied")



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

