
__author__ = 'Dmitry Sapozhnikov'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('inf')

var = a == a ** 2
print(var)
var = a == a * 2
print(var)
var = a == a > 999999
print(var)

# :) но это же справделиво только в рамках питона ?? в математике в целом так ведь нельзя считать?

